<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画师预约</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./image/2.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: '画师预约';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* -------------------------------------- */

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('./image/logo.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
            border: 15px solid rgba(0, 0, 0, 0.151);
        }

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 26px;
            color: #22A39F;
            margin: 5px 0;
        }

        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-bottom {
            position: relative;
        }

        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left span {
            text-align: left;
            color: rgb(241, 167, 167);
            margin-top: 10px;
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: center;
            font-size: 20px;
        }

        .Skills {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px 0;
        }

        .Skills li {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            height: 50px;
            cursor: pointer;
        }

        .Skills li span,
        .Skills li p {
            text-align: center;
            font-size: 20px;
            display: block;
            width: 50%;
            transition: .2s;
            letter-spacing: 0px;
        }

        .Skills li p {
            color: #22A39F;
        }

        .Skills li:hover p {
            letter-spacing: 5px;
        }

        .Achievement {
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Achievement-left {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .Achievement-left h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Achievement-left span {
            font-size: 10px;
        }

        .Achievement-right {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 450px;
        }

        .Achievement-right img {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
            transition: .3s;
        }

        .Achievement-right img:hover {
            transform: scale(1.1);
        }

        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 50px 0;
        }
        .bottom{
            width: 1300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .bottom::after{
            content: 'QQ:10086';
            position: absolute;
            top: -170px;
            width: 100%;
            text-align: center;
            font: 300 40px '';
        }
        .bottom img{
            width: 23%;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.jpg" alt="">
                    <span>山羊の前端小窝</span>
                </div>
                <ul>
                    <li><a href="./index.html">关于我们</a></li>
                    <li><a href="./Template.html">网页模板</a></li>
                    <li><a href="./make.html">网页制作</a></li>
                    <li><a href="./painter.html">画师预约</a></li>
                    <li><a href="./Login.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="img"></div>
            <div class="main">
                <section>
                    <div class="section-top">
                        <div class="section-top-left">
                            <p> :Name<br /></p>
                            GOAT<br />
                            <p>:Age<br /></p>
                            20years<br />
                            <p>:Speciality<br /></p>
                            Illustration, logo design, scene Perspective<br />

                        </div>
                        <div class="section-top-middle">

                        </div>
                        <div class="section-top-right">
                            <p>introduce:</p>
                            A college student who loves painting pursues a variety of painting styles, improves himself
                            through a lot of practice, and challenges innovation again and again

                        </div>
                    </div>
                    <div class="section-middle">
                        <h2 style="font-size: 30px; margin-top: 50px;">About the painter</h2>
                        <span>“Painting is the art of life”</span>
                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>Sep2019-Jun2020</span>
                            </div>
                            <div class="section-middle-right">
                                <span>See the interest in capturing images, and use the lens to light up the mountains
                                    and rivers.</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>Sep2020-Jun2021</span>
                            </div>
                            <div class="section-middle-right">
                                <span>See the interest on the way. Extend the road under your feet with stories.
                                    <br><br>

                                    See the interest in creating everything. Paint the stars and the sea in the distance
                                    with a brush.</span>
                            </div>
                        </div>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 20px;">
                            <div class="section-middle-left">
                                <span>Sep2021-Jun2022</span>
                            </div>
                            <div class="section-middle-right">
                                <span>See the interest in embracing dimensions. Use imagination to make cartoon
                                    characters and game protagonists jump
                                    On the paper.</span>
                            </div>
                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;">Painting everyday</h2>
                        <span>“My favorite illustration”</span>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>The illustration lines are very tense, and it is obvious that they are drawn
                                    rather than polished. They are both powerful and elegant. Just like good sketch
                                    lines, they are good at both plane expression and spatial expression.</span>
                            </div>
                            <div class="section-middle-right">
                                <img src="./image/2 (10).png" alt="">
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-right">
                                <img src="./image/2 (1).png" alt="">
                            </div>
                            <div class="section-middle-left">
                                <span>Style and personality, combining technology with life to further express
                                    themselves</span>
                            </div>

                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;"></h2>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                            <div class="section-middle-left" style="width: 100%;">
                                <span>The works directly attack the soul "-- Taking the road that others dare not take
                                    and interpreting their own legends
                                </span>
                            </div>
                        </div>
                    </div>

                </section>
                <article>
                    <div class="section-bottom">

                        <h2 style="margin-top: 60px; color: #22A39F">Tools</h2>
                        <ul class="Skills" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                            <li><span>Hand drawn</span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span>Ubee</span>
                                <p>★★★★★</p>
                            </li>
                            <li><span>Sketch</span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span>perspective</span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span>color</span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span>structure</span>
                                <p>★★★★★</p>
                            </li>
                        </ul>

                    </div>
                </article>
                <aside>
                    <h2 style="font-size: 30px; margin-top: 30px;">Readme</h2><br />
                    <span>“From a university painter's Autobiography.”</span>
                    <p style="margin-top: 50px;font-size: 18px; color: #37373796;">
                        <br> Find the meaning of painting --- get the answer <br>

                        <br> My heart is clear: "the stage is as big as the heart". The meaning of the "heart" in this
                        <br> sentence is that we do a lot of things. Most of the time, it is our "heart" that traps us. Our
                        <br> "heart" has a lot of fear! <br>

                        <br> Many illustrators and artists encounter the bottleneck of entrepreneurship. The bottleneck of
                        <br> career is also because of "heart", because of their confusion and chaos. In the past, I was
                        <br> always looking for the meaning of painting. After absorbing knowledge and internalizing
                        <br> practice, I found the answer at the current stage of life: painting is meaningless, meaning is
                        <br> given by myself! <br>

                        <br> The most important thing about painting is to love itself. Just like our language expression,
                        <br> most of the time, our language sounds because of our inner feelings and feelings! <br>

                        <br> My painting experience <br>

                        <br> My "heart" trapped my hand. In the absence of relevant knowledge in the past, I always felt that
                        <br> my paintings were bad and that others' paintings were good! Every time I finish painting, I
                        <br> drive myself to be more diligent, but I am not completely immersed in the process of painting
                        <br> and do not maintain enough awareness. <br>

                        <br> It was in 2019 that I felt I was mixing blood. In this year, I established a sense of
                        <br> self-worth: my "heart" began to grow, and I really understood that a journey of a thousand miles
                        <br> began with one step. I cherish my every stroke. When depicting each painting, always return to
                        <br> your heart to feel the picture! <br>

                        <br> When I saw other illustrators' amazing paintings, I learned to be grateful and happy. And the
                        <br> focus of the past is: my painting is not good enough! The change of these two angles brings
                        <br> totally different frequency feelings! <br>

                        <br> When I began to see the real existence of everyone, I saw the real existence of every tree and
                        <br> plant. My inspiration library began to open continuously, and I got the most original learning
                        <br> library: nature. When I paint a lot, I am in a state of no self, and I have no idea in the
                        <br> process of painting. For example, I recently received the illustration list: flowers. During
                        <br> this period of time, I will study flowers and the stems and leaves of plants. My work has become
                        <br> more and more pure!
                    </p>
                </aside>
            </div>
            <div class="bottom">
                <img src="./image/2 (6).png" alt="">
                <img src="./image/2 (2).png" alt="">
                <img src="./image/2 (4).png" alt="">
                <img src="./image/2 (9).png" alt="">
            </div>
            <div class="shell-main-footer">
                <span>版权所有-山羊の前端小窝</span>
            </div>
        </div>

    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            let top = window.scrollY
            console.log(top)
            if (top > 200) {
                $('.main').css('transform', 'translateY(-300px)')
            } else {
                $('.main').css('transform', 'translateY(0%)')
            }
            // if (top > 650) {

            // } else {

            // }
        })
    </script>
</body>

</html>